<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Core Computing</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <style media="screen">
    .center {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 30%;
      width: 13%;
    }
    .center-text {
      position: absolute;
      margin: auto;
      text-align: center;
      width: 100%;
      top: 50%;
      font-size: 35px;
      font-family: "Times New Roman";
    }
    .main-div {
      height: 95%;
      width: 100%;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .design-span {
      animation-name: develop;
      animation-duration: 3s;
      animation-fill-mode: forwards;
      opacity: 0;
    }
    @keyframes desing {
      from {opacity: 0.1;}
      to {opacity: 1;}
    }
    .develop-span {
      animation-name: develop;
      animation-duration: 3s;
      animation-delay: 3s;
      animation-fill-mode: forwards;
      opacity: 0;
    }
    @keyframes develop {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    .maintain-span {
      animation-name: maintain;
      animation-duration: 3s;
      animation-delay: 6s;
      animation-fill-mode: forwards;
      opacity: 0;
    }
    @keyframes maintain {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>
</head>
<body>
  <div class="main-div">
    <img src="core-computing-logo.png" alt="" class="center">
    <p class="center-text"><span class="design-span">Design.</span> <span class="develop-span">Develop.</span> <span class="maintain-span">Maintain.</span></h3>
  </div>
  <footer class="footer">
    <p>@2020 Core Computing</p>
  </footer>
</body>
</html>
